# WebBox

./: .gitignore  README.md  build.gradle  log4j2.xml  settings.gradle  versions.gradle
Plugins/UltraConnect/: build.gradle
Plugins/UltraConnect/src/main/java/com/zhaohaijie/webbox/common/: GlobalData.java  UCAPI.java
Plugins/UltraConnect/src/test/java/com/zhaohaijie/webbox/common/: UCAPITest.java
Plugins/UltraConnect/src/test/resources/: log4j2.xml
WebBoxProject/WebBoxCommon/: build.gradle
WebBoxProject/WebBoxCommon/src/main/java/com/zhaohaijie/webbox/common/http/: SimpleHttpClient.java
WebBoxProject/WebBoxCommon/src/main/java/com/zhaohaijie/webbox/common/http/auth/: HttpCred.java  UsernamePasswordHttpCred.java
gradle/wrapper/: gradle-wrapper.properties
