buildscript {
    dependencies {
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        jcenter()

        maven {
            url "https://maven.springframework.org/release"
        }
        maven {
            url "https://maven.restlet.com"
        }
    }
}

idea {
    project {
        //languageLevel = '1.8'
        vcs = 'Git'
    }
}

subprojects {
    apply plugin: 'java'

    apply from: rootProject.file("versions.gradle")

    buildDir = "$projectDir/build-${versions.scala}"

    task copyToLib(type: Copy) {
        into "$buildDir/output/lib"
        from configurations.runtime
    }
}

defaultTasks 'clean', 'build'