
rootProject.name = 'WebBox'

def mainProject = ['WebBoxServer', 'WebBoxCommon']
def pluginProject = ['UltraConnect']

mainProject.forEach { name ->
    String path = ":" + name

    include path
    project(path).projectDir = file("WebBoxProject/" + name)
}

pluginProject.forEach { name ->
    String path = ":" + name

    include path
    project(path).projectDir = file("Plugins/" + name)
}